set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Tmuxline update period
set -g status-interval 1

set -g status "on"
set -g status-justify "left"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-left-length "100"
set -g status-right-length "100"

setw -g window-status-activity-style "none"
setw -g window-status-separator ""

################################
# Solarized light
################################
set -g status-style "none,bg=#eee8d5"

setw -g window-status-current-format "#[fg=#fdf6e3,bg=#93a1a1] #I #W "
setw -g window-status-format "#[fg=#657b83,bg=#eee8d5] #I #W "
setw -g window-status-style "none,fg=#657b83,bg=#eee8d5"

set -g message-command-style "fg=#fdf6e3,bg=#93a1a1"
set -g message-style "fg=#fdf6e3,bg=#93a1a1"

set -g pane-border-style "fg=#93a1a1"
set -g pane-active-border-style "fg=#268bd2"

hostname="#[bg=#657b83] #h"
session="#[fg=#fdf6e3,bg=#268bd2] #S"
battery="#[fg=#657b83]#($DOTFILES/tmux/battery.sh)"
datetime="#[fg=#fdf6e3,bg=#93a1a1] %H:%M:%S | %d-%m-%Y"

################################
# Solarized dark
################################
#set -g status-style "none,bg=#073642"
#
#setw -g window-status-current-format "#[fg=#002b36,bg=#657b83] #I #W "
#setw -g window-status-format "#[fg=#93a1a1,bg=#073642] #I #W "
##setw -g window-status-style "none,fg=#93a1a1,bg=#073642"
#
#set -g message-command-style "fg=#002b36,bg=#657b83"
#set -g message-style "fg=#002b36,bg=#657b83"
#
#set -g pane-active-border-style "fg=#268bd2"
#set -g pane-border-style "fg=#657b83"
#
#hostname="#[bg=#93a1a1] #h "
#session="#[fg=#002b36,bg=#268bd2] #S"
#battery="#[fg=#93a1a1]#($DOTFILES/tmux/battery.sh)"
#datetime="#[fg=#002b36,bg=#657b83] %H:%M:%S | %d-%m-%Y"

set -g status-left "$session "
set -g status-right "$battery🔋 $datetime $hostname"
