set-option -wg xterm-keys on

set-option -g prefix M-t

# Maximal number of lines held in history
set-option -g history-limit 1000

# Renumber after closing window
set-option -g renumber-windows on

# Enable navigation with mouse
set -g mouse on

# Constrain window size to the minimum size
# of any client connected to the same window
set-window-option -g aggressive-resize on

# Disable wait for escape sequence
set-option -sg escape-time 0

# Start indexing window/pane from 1
set-window-option -g pane-base-index 1
set-option -g base-index 1

# Define tmux title
set-option -g set-titles-string "#S | #I #W | #P #T"
set-window-option -g automatic-rename on
set-option -g set-titles on

# Activity Monitoring
#set-window-option -g monitor-activity off
#set-option -g visual-activity off			consider on

# Spread windows equally horizontally and vertically
# select-layout tiled

# Vim mode
set-window-option -g mode-keys vi
set-option -g status-keys emacs

######################
#### Key Bindings ####
######################

# For nested sessions
#bind-key M-t send-prefix

# Dynamically reload config so that exiting tmux isn't neccessary
bind -n M-r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Interactive command execution
bind-key -n M-, command-prompt "rename-session %%"
bind-key -n M-: command-prompt

# Selection, copying, pasting (https://wiki.archlinux.org/index.php/Tmux#X_clipboard_integration)
bind-key -n M-y copy-mode
bind-key -n M-p paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i && xsel -o | xsel -i -b"
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle

# Session management
bind-key -n M-a choose-session
bind-key -n M-x detach

# Window management
bind-key -n M-w new-window -a

bind-key -n M-v split-window -h -c '#{pane_current_path}'
bind-key -n M-s split-window -v -c '#{pane_current_path}'

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-C-j swap-window -t -1
bind-key -n M-C-k swap-window -t +1

bind-key -n C-M-j previous-window
bind-key -n C-M-k next-window

bind-key -n S-Left  previous-window
bind-key -n S-Right next-window


# Pane management
bind-key -n M-o next-layout
bind-key -n M-i previous-layout
bind-key -n M-n select-pane -t +1
bind-key -n M-C-n swap-pane -s +1

bind-key -n M-C-i join-pane -t :-1
bind-key -n M-C-o join-pane -t :+1
bind-key -n M-C-b break-pane

# Fullscreen
bind-key -n M-m resize-pane -Z

bind-key -n M-J resize-pane -D 1
bind-key -n M-K resize-pane -U 1
bind-key -n M-H resize-pane -L 1
bind-key -n M-L resize-pane -R 1

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-Left  select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D

# Readjust pane layout (center all panes)
bind-key -n M-Enter run-shell                                                        \
  ' tmux setw main-pane-height $((`tmux display-message -p "#{window_height}"`/2-1)) \
  ; tmux setw main-pane-width $((`tmux display-message -p "#{window_width}"`/2))     \
  ; tmux next-layout                                                                 \
  ; tmux previous-layout'

# TODO: This can cause memory leak!!!
# Attach to existing working session or create a new one
bind-key -n M-t if-shell 'tmux has-session -t Main' 'attach-session -t Main' \
		'new-session -s Main -n Work; split-window -h'

##############################
### Color & Style Settings ###
##############################

source-file "$DOTFILES/tmux/theme.conf"

